# uip-esg

./: .claude.json  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
applications/analytics-service/: Dockerfile  build.gradle
applications/analytics-service/src/main/java/com/uip/analytics/: UipAnalyticsServiceApplication.java
applications/analytics-service/src/main/resources/: application.yml
applications/analytics-service/src/test/resources/: application-test.yml
applications/analytics-service/src/test/resources/pacts/: uip-backend-analytics-service.json
applications/iot-ingestion-service/: Dockerfile  build.gradle  settings.gradle
applications/iot-ingestion-service/src/main/java/com/uip/iot/: IotIngestionApplication.java
applications/iot-ingestion-service/src/main/resources/: application.yml
applications/iot-ingestion-service/src/test/java/com/uip/iot/: IotIngestionApplicationTest.java
backend/: Dockerfile  build.gradle  build.gradle.bak  gradle.properties  openapi.json  settings.gradle
backend/config/: dependency-check-suppressions.xml  spotbugs-exclude.xml
backend/src/main/java/com/uip/backend/: UipBackendApplication.java
backend/src/main/java/com/uip/backend/ai/: AiAnalysisResponse.java  AiCostMetrics.java  AiInferenceService.java  AiPayloadSerializer.java
backend/src/main/java/com/uip/backend/bms/: BmsCommandMetrics.java  BmsFeedbackMetrics.java
backend/src/main/java/com/uip/backend/forecast/: DisabledForecastAdapter.java  ForecastCacheKafkaListener.java  ForecastCacheStatsController.java  ForecastCacheStatsService.java  ForecastController.java  ForecastHealthChecker.java  ForecastPoint.java  ForecastPort.java  ForecastResult.java  ForecastService.java  ForecastServiceAdapter.java  ForecastServiceUnavailableException.java  NaiveForecastAdapter.java
backend/src/main/java/com/uip/backend/kafka/: KafkaProducerService.java
backend/src/main/java/com/uip/backend/monitoring/: SyncQueueMetrics.java
backend/src/main/java/com/uip/backend/partner/: PartnerAutoConfiguration.java  PartnerConfig.java
backend/src/main/java/com/uip/backend/scheduler/: EnvironmentBroadcastScheduler.java
backend/src/main/resources/: application-staging.yml  application-t1.yml  application-t2.yml  application.yml  logback-spring.xml
backend/src/main/resources/avro/: AlertDetectedEvent.avsc  BmsReadingEvent.avsc  HourlyRollupEvent.avsc  SensorReadingEvent.avsc
backend/src/main/resources/bpmn-templates/: aqi_alert.bpmn  building_hvac.bpmn  citizen_notification.bpmn  emergency_evacuation.bpmn  energy_optimization.bpmn  esg_report.bpmn  flood_response.bpmn  sensor_maintenance.bpmn  traffic_signal.bpmn  water_leak_response.bpmn
backend/src/main/resources/db/migration/: README.md  V039__billing_metering_ledger.sql  V040__nl_bpmn_templates.sql  V041__workflow_drafts.sql  V042__roi_metering_enhancements.sql  V043__lotus_vn_scores.sql  V044__iso37120_reports.sql  V045__billing_monthly_usage.sql  V046__billing_invoices.sql  V047__audit_events.sql  V10__ai_workflow.sql  V10__create_trigger_config.sql  V11__fix_trigger_config_id_bigint.sql  V12__disable_smoke_test_configs.sql  V13__create_trigger_config_audit.sql  V14__add_multi_tenant_columns.sql  V15__create_audit_log_table.sql  V16__enable_rls_policies.sql  V17__add_tenant_fields_app_users.sql  V18__create_tenants_table.sql  V19__seed_tenant_admin_user.sql  V1__create_app_users.sql  V20__create_tenant_config_and_invite_tables.sql  V21__create_push_subscriptions_table.sql  V22__create_esg_daily_cagg.sql  V23__seed_tenant_cors_origins.sql  V24__create_sensor_status_summary.sql  V25__create_alert_count_summary.sql  V26__building_cluster.sql  V27__create_bms_tables.sql  V29__add_alert_events_location.sql  V30__force_rls_workflow.sql  V31__fix_demo_building_uuid.sql  V32__add_citizen1_app_user.sql  V33__add_alert_escalate_scope.sql  V34__structural_alert_rules.sql  V35__add_alert_feedback_fields.sql  V36__create_correlated_incidents.sql  V37__create_pending_bms_commands.sql  V38__create_bms_feedback_events.sql  (+6 more)
backend/src/main/resources/processes/: aqi-citizen-alert.bpmn  aqi-traffic-control.bpmn  citizen-service-request.bpmn  esg-anomaly-investigation.bpmn  flood-emergency-evacuation.bpmn  flood-response-coordination.bpmn  utility-incident-coordination.bpmn
backend/src/main/resources/prompts/: aiB01_buildingCorrelatedIncident.txt  aiC01_aqiCitizenAlert.txt  aiC02_citizenServiceRequest.txt  aiC03_floodEmergencyEvacuation.txt  aiM01_floodResponseCoordination.txt  aiM02_aqiTrafficControl.txt  aiM03_utilityIncidentCoordination.txt  aiM04_esgAnomalyInvestigation.txt
backend/src/main/resources/validation/: bpmn-subset.xsd
backend/src/test/java/com/uip/backend/: UipBackendApplicationTest.java
backend/src/test/java/com/uip/backend/admin/: AdminControllerTest.java
backend/src/test/java/com/uip/backend/ai/: AiCostMetricsTest.java  AiInferenceServiceBatchTest.java
backend/src/test/java/com/uip/backend/arch/: ModuleBoundaryArchTest.java  TenantIsolationArchTest.java
backend/src/test/java/com/uip/backend/auth/: AuthControllerIntegrationTest.java
backend/src/test/java/com/uip/backend/bms/: BmsIntegrationExtendedTest.java  BmsIntegrationTest.java  BmsSimulatorIT.java  BmsSimulatorIntegrationTest.java
backend/src/test/java/com/uip/backend/building/: BuildingClusterControllerTest.java
backend/src/test/java/com/uip/backend/citizen/: CitizenServiceTest.java  InvoiceServiceTest.java
backend/src/test/java/com/uip/backend/config/: AiCacheConfigMutualExclusionTest.java  ApplicationContextLoadsIT.java  AvroProducerConditionalBeanTest.java
backend/src/test/java/com/uip/backend/contract/: AlertApiContractTest.java  AnalyticsServiceConsumerPactTest.java  (+6 more)
backend/src/test/resources/: application-production.yml  application-test.properties  application-test.yml  testcontainers.properties
backend/src/test/resources/jmeter/: run-load-test.sh  uip-1000vu-load-test.jmx  uip-1000vu-plan.jmx
backend/src/test/resources/nl/: intent-test-corpus.json
flink-jobs/: Dockerfile  dependency-reduced-pom.xml  pom.xml
(+1707 files in other folders)
