// analytics-service — standalone Spring Boot application.
// KHÔNG có dependency vào backend/ monolith.
// Chỉ chịu trách nhiệm: ClickHouse OLAP queries + expose REST API cho monolith.
//
// Build: ./gradlew bootJar          → build/libs/app.jar
// Docker: docker build -t uip-analytics-service:v3.x .
// Deploy: helm upgrade analytics infra/helm/uip-analytics-service -f values-tier2.yaml

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.uip'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

dependencies {
    // Core Spring Boot — web + security + actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly    'io.micrometer:micrometer-registry-prometheus'

    // JWT — validate token từ monolith (cùng secret)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Spring JDBC — JdbcTemplate (no JPA/Hibernate, just raw JDBC)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // ClickHouse JDBC — driver cho analytics queries
    implementation 'com.clickhouse:clickhouse-jdbc:0.6.0'
    implementation 'com.clickhouse:clickhouse-http-client:0.6.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Utilities
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // OpenAPI docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // gRPC server — ADR-012 internal transport
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.security:spring-security-oauth2-resource-server'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:clickhouse:1.19.7'
    // Pact — provider verification (S11-PACT-01)
    testImplementation 'au.com.dius.pact.provider:junit5:4.6.14'

    // gRPC IT — InProcess channel để test wire layer không bind port thật (T11)
    // grpc-core chứa InternalConfiguratorRegistry cần cho InProcessServerBuilder.
    testImplementation 'io.grpc:grpc-inprocess:1.63.0'
    testImplementation 'io.grpc:grpc-core:1.63.0'
    testImplementation 'io.grpc:grpc-api:1.63.0'
    testImplementation 'io.grpc:grpc-protobuf:1.63.0'
    testImplementation 'io.grpc:grpc-stub:1.63.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.21.4"
    }
}

test {
    useJUnitPlatform {
        // Integration tests (Testcontainers-heavy: CH, Kafka, etc.) run via the
        // dedicated `integrationTest` task or `pact-verify.sh`, not the default build.
        excludeTags 'integration'
    }
    environment 'RYUK_DISABLED', 'true'
    jvmArgs '-Xmx1g'
    finalizedBy jacocoTestReport
}

// ─── Integration test task ───────────────────────────────────────────────────
// Runs the @Tag("integration") suite (RowPolicyIsolationIT, Pact provider tests).
// Invoke directly: ./gradlew integrationTest
// These tests spin up real ClickHouse/Kafka via Testcontainers — slower, isolated
// from the default `test` task so unit-test feedback stays fast.
tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    // Allow running individual ITs: ./gradlew integrationTest --tests "...IT"
    filter { setFailOnNoMatchingTests(false) }
    environment 'RYUK_DISABLED', 'true'
    jvmArgs '-Xmx1g'
    shouldRunAfter test
    // Separate JaCoCo exec so IT coverage is additive, not overwriting unit exec.
    jacoco { destinationFile = layout.buildDirectory.file('jacoco/integrationTest.exec').get().asFile }
}

// `check` runs both unit + integration so CI gates on the full suite.
check.dependsOn integrationTest

jacocoTestReport {
    dependsOn test
    reports { xml.required = true; html.required = true }
    // Exclude generated protobuf/gRPC classes from coverage
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/uip/analytics/grpc/v1/**',
                'io/grpc/**'
            ])
        }))
    }
}

bootJar {
    archiveFileName = 'app.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ─── Protobuf / gRPC code generation ─────────────────────────────────────────
protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.3' }
    plugins { grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0' } }
    generateProtoTasks { all()*.plugins { grpc {} } }
}

sourceSets {
    main {
        proto {
            srcDir '../../shared/proto'
        }
    }
}
