plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.1.0'
    id 'com.github.spotbugs' version '6.0.7'
    id 'com.google.protobuf' version '0.9.4'
}

ext {
    // Security fixes — OWASP report 2026-05-07
    set('tomcat.version', '10.1.54')         // fix CVE-2025-55754, CVE-2026-29145, +15 CRITICAL/HIGH
    set('netty.version', '4.1.132.Final')    // CVE-2026-33871, +5 HIGH
    set('log4j2.version', '2.25.0')          // CVE-2026-34481, +2 HIGH
    set('postgresql.version', '42.7.11')     // CVE-2026-42198: SQL injection
}

group = 'com.uip'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    // BACnet4J — MangoAutomation Maven repo (public, no auth)
    maven { url 'https://maven.mangoautomation.net/repository/ias-release/' }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// OPEN CVEs — fix versions not yet published to Maven Central as of 2026-05-06.
// Review monthly and apply force override once artifact becomes available.
//
// CVE-2025-7962 (CVSS 7.5, SMTP injection): angus-activation — fix target 2.0.3, latest on
//   Maven Central: 2.0.2. Already at latest; no upgrade possible until 2.0.3 is published.
//
// CVE-2025-48976 (CVSS 7.5, DoS multipart): commons-fileupload — fix target 1.6, but Apache
//   has never published 1.6 to Maven Central (latest: 1.5). Camunda 7.22 owns this transitive
//   dependency; mitigated by network boundary. Revisit with Camunda 7.23+.


dependencies {
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'  
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // OpenTelemetry: Micrometer Tracing bridge + OTLP exporter (BT-CC-02)
    // Versions managed by spring-boot-dependencies BOM (Spring Boot 3.2.x)
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    runtimeOnly    'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'org.springframework.kafka:spring-kafka'
    // Apicurio Schema Registry -- Avro serde for Kafka (S7-B08)
    implementation 'io.apicurio:apicurio-registry-serdes-avro-serde:2.6.9.Final'

    // JWT + OAuth2 Resource Server (NimbusJwtDecoder for RSA/HMAC dual-issuer)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // CVE-2023-52428 (CVSS 7.5): nimbus-jose-jwt DoS via large keys — upgrade to 10.3
    // Spring Boot 3.2.x ships 9.24.4; override here until SB upgrades its BOM.
    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    // Resilience4j — circuit breaker for Claude API calls + BMS adapters
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // BMS Protocol Adapters (ADR-029)
    implementation 'com.ghgande:j2mod:3.2.1'                       // Modbus TCP — Apache 2.0
    implementation 'com.infiniteautomation:bacnet4j:6.0.1'         // BACnet/IP — commercial license
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'  // MQTT v5 client for EMQX

    // Spring Retry — retry for cache eviction and transient failures
    implementation 'org.springframework.retry:spring-retry'

    // Structured JSON logging (Logstash encoder)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Caching abstraction (backed by Redis)
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // gRPC client — ADR-012 internal transport to analytics-service
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // ESG report generation (Apache POI — XLSX)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    // ESG report generation (OpenPDF — PDF, LGPL-licensed)
    implementation 'com.github.librepdf:openpdf:2.0.3'

    // Camunda 7 — embedded BPM engine (Spring Boot 3.2 compatible)
    implementation platform('org.camunda.bpm:camunda-bom:7.22.0')
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.22.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.22.0'

    // Web Push (VAPID) — push notification support
    implementation 'nl.martijndwars:web-push:5.1.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'

    // Utilities
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'com.redis:testcontainers-redis:2.2.0'

    // ArchUnit — module boundary enforcement
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    // Awaitility — async process completion in integration tests
    testImplementation 'org.awaitility:awaitility:4.2.1'
    // Pact — consumer-driven contract testing (S11-PACT-01)
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.14'
    testImplementation 'au.com.dius.pact.provider:junit5:4.6.14'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // SpotBugs + FindSecBugs — security-focused static analysis
    spotbugs 'com.github.spotbugs:spotbugs:4.8.3'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.21.4"
    }
    dependencies {
        dependency 'org.apache.kafka:kafka-clients:3.9.1'  // CVE-2025-27818, +2 HIGH
    }
}

test {
    useJUnitPlatform()
    // Ryuk được BẬT (không set RYUK_DISABLED) — tự dọn containers sau khi test JVM thoát.
    // Sequential forks: @SpringBootTest contexts share DB pool; parallel forks exhaust connections
    maxParallelForks = 1
    // JaCoCo overhead: 100+ test classes + 24 @SpringBootTest contexts require 3.5GB for instrumentation
    jvmArgs '-Xmx3500m', '-Xms512m', '-XX:+UseG1GC', '-XX:+ParallelRefProcEnabled'
    finalizedBy jacocoTestReport
}

def jacocoExclusions = [
    // Lombok-generated: DTOs, domain entities (getters/setters không được unit test)
    '**/api/dto/**',
    '**/domain/**',
    // Workflow DTOs — Lombok @Data/@Builder generated equals/hashCode/toString
    '**/workflow/dto/**',
    // Spring config beans — không có business logic
    '**/config/**',
    // Partner config — @ConfigurationProperties, Lombok-generated
    '**/partner/PartnerConfig*',
    // Spring Boot entry point
    '**/UipApplication*',
    // Spring MVC controllers — covered bởi integration tests, không unit test
    '**/api/*Controller*',
    // Exception classes (no logic)
    '**/exception/**',
]

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    }))
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    }))
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

// Split test suite: unit tests only (exclude @Tag("integration") + *IT/*IntegrationTest by name)
tasks.register('testUnit', Test) {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    exclude '**/*IT.class', '**/*IntegrationTest.class'
    // Unit tests không dùng Testcontainers — không cần set RYUK_DISABLED
    maxParallelForks = 1
    jvmArgs '-Xmx2g', '-Xms256m', '-XX:+UseG1GC'
    finalizedBy 'jacocoTestUnitReport'
}

// Integration tests only (requires Docker + running infra for Testcontainers)
tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    include '**/*IT.class', '**/*IntegrationTest.class'
    // Ryuk được BẬT — tự dọn containers sau khi test JVM thoát.
    maxParallelForks = 1
    jvmArgs '-Xmx3500m', '-Xms512m', '-XX:+UseG1GC', '-XX:+ParallelRefProcEnabled'
    // Do not run as part of the default 'check' lifecycle
    shouldRunAfter testUnit
    // Safety-net: prune Testcontainers-labeled stopped containers nếu Ryuk miss
    doLast {
        try {
            exec {
                commandLine 'docker', 'container', 'prune', '--force',
                    '--filter', 'label=org.testcontainers=true'
            }
            exec {
                commandLine 'docker', 'network', 'prune', '--force',
                    '--filter', 'label=org.testcontainers=true'
            }
        } catch (Exception ignored) {
            // Docker không available trong CI — bỏ qua
        }
    }
}

// JaCoCo report for unit tests only (faster, smaller memory footprint)
tasks.register('jacocoTestUnitReport', JacocoReport) {
    dependsOn testUnit
    classDirectories.setFrom(files(sourceSets.main.output.classesDirs).collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    })
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    executionData.setFrom(fileTree(buildDir).include('jacoco/testUnit.exec'))
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/testUnit/html')
    }
}

tasks.register('jacocoTestUnitCoverageVerification', JacocoCoverageVerification) {
    dependsOn jacocoTestUnitReport
    classDirectories.setFrom(files(sourceSets.main.output.classesDirs).collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    })
    executionData.setFrom(fileTree(buildDir).include('jacoco/testUnit.exec'))
    violationRules {
        rule {
            limit {
                minimum = 0.80  // Stricter for unit tests
            }
        }
    }
}

// Quick coverage check: unit tests only
tasks.register('coverageUnit') {
    dependsOn 'jacocoTestUnitCoverageVerification'
    doLast { println("✓ Unit test coverage >= 80%") }
}

// ─── Protobuf / gRPC code generation (ADR-012) ────────────────────────────────
protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.3' }
    plugins { grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0' } }
    generateProtoTasks { all()*.plugins { grpc {} } }
}

sourceSets {
    main {
        proto {
            srcDir '../shared/proto'
        }
    }
}

// ─── Dọn dẹp Testcontainers thủ công (nếu cần) ───────────────────────────────
// Usage: ./gradlew cleanTestContainers
// Xóa tất cả stopped containers + networks có label org.testcontainers=true
// Bình thường Ryuk tự dọn sau khi JVM thoát — task này chỉ cần khi:
//   - Ryuk bị crash / timeout
//   - Test bị kill đột ngột (Ctrl+C, OOM, signal)
tasks.register('cleanTestContainers', Exec) {
    group = 'verification'
    description = 'Xóa stopped Testcontainers containers và networks còn sót lại'
    commandLine 'sh', '-c',
        'docker container prune --force --filter label=org.testcontainers=true && ' +
        'docker network prune --force --filter label=org.testcontainers=true && ' +
        'docker volume prune --force --filter label=org.testcontainers=true'
    // Không fail build nếu Docker không available
    ignoreExitValue = true
}


bootJar {
    archiveFileName = 'app.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ─── OWASP Dependency-Check ───────────────────────────────────────────────────

dependencyCheck {
    formats = ['HTML', 'JSON']
    outputDirectory = 'build/reports/dependency-check'
    suppressionFile = "${projectDir}/config/dependency-check-suppressions.xml"
    failBuildOnCVSS = 7.0
    failOnError = false
    autoUpdate = System.env.NVD_API_KEY ? true : false
    analyzers {
        assemblyEnabled = false
    }
    nvd {
        // Free API key: https://nvd.nist.gov/developers/request-an-api-key
        // CI: store as GitHub Secret NVD_API_KEY
        // Local: export NVD_API_KEY=<your-key>
        apiKey = System.env.NVD_API_KEY ?: ''
        delay = System.env.NVD_API_KEY ? 1000 : 4000
    }
    // KEV (CISA Known Exploited Vulnerabilities) disabled via JVM arg in gradle.properties:
    // -Danalyzer.knownexploited.enabled=false
    // Reason: cisa.gov returns 403 from non-US IPs and aborts the entire scan.
}

// ─── SpotBugs + FindSecBugs ───────────────────────────────────────────────────

spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
    ignoreFailures = false
    // Suppress documented false positives; see config/spotbugs-exclude.xml for rationale.
    excludeFilter = file("${projectDir}/config/spotbugs-exclude.xml")
}

spotbugsMain {
    reports {
        html.required = true
        xml.required = true
    }
}

spotbugsTest {
    reports {
        html.required = true
        xml.required = false
    }
}
