plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.uip'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'  
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    // ESG report generation (Apache POI — XLSX)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Camunda 7 — embedded BPM engine (Spring Boot 3.2 compatible)
    implementation platform('org.camunda.bpm:camunda-bom:7.22.0')
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.22.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.22.0'

    // Utilities
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'com.redis:testcontainers-redis:2.2.0'

    // ArchUnit — module boundary enforcement
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    // Awaitility — async process completion in integration tests
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}

test {
    useJUnitPlatform()
    // Docker Engine 26+ deprecated API v1.24; force docker-java (used by Testcontainers) to use v1.41
    environment 'DOCKER_API_VERSION', '1.41'
    environment 'RYUK_DISABLED', 'true'
    // Sequential forks: @SpringBootTest contexts share DB pool; parallel forks exhaust connections
    maxParallelForks = 1
    jvmArgs '-Xmx1g', '-Xms256m'
    finalizedBy jacocoTestReport
}

def jacocoExclusions = [
    // Lombok-generated: DTOs, domain entities (getters/setters không được unit test)
    '**/api/dto/**',
    '**/domain/**',
    // Spring config beans — không có business logic
    '**/config/**',
    // Spring Boot entry point
    '**/UipApplication*',
    // Spring MVC controllers — covered bởi integration tests, không unit test
    '**/api/*Controller*',
    // Exception classes (no logic)
    '**/exception/**',
]

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    }))
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    }))
    violationRules {
        rule {
            limit {
                minimum = 0.75
            }
        }
    }
}

bootJar {
    archiveFileName = 'app.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
