plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.1.0'
    id 'com.github.spotbugs' version '6.0.7'
}

ext {
    // Security fixes — OWASP report 2026-05-06
    set('tomcat.version', '10.1.41')         // CVE-2025-31651, CVE-2025-24813, +6 CRITICAL
    set('netty.version', '4.1.132.Final')    // CVE-2026-33871, +5 HIGH
    set('log4j2.version', '2.25.0')          // CVE-2026-34481, +2 HIGH
    set('postgresql.version', '42.7.11')     // CVE-2026-42198: SQL injection
}

group = 'com.uip'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// OPEN CVEs — fix versions not yet published to Maven Central as of 2026-05-06.
// Review monthly and apply force override once artifact becomes available.
//
// CVE-2025-7962 (CVSS 7.5, SMTP injection): angus-activation — fix target 2.0.3, latest on
//   Maven Central: 2.0.2. Already at latest; no upgrade possible until 2.0.3 is published.
//
// CVE-2025-48976 (CVSS 7.5, DoS multipart): commons-fileupload — fix target 1.6, but Apache
//   has never published 1.6 to Maven Central (latest: 1.5). Camunda 7.22 owns this transitive
//   dependency; mitigated by network boundary. Revisit with Camunda 7.23+.


dependencies {
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'  
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.kafka:spring-kafka'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    // Resilience4j — circuit breaker for Claude API calls
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Spring Retry — retry for cache eviction and transient failures
    implementation 'org.springframework.retry:spring-retry'

    // Structured JSON logging (Logstash encoder)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Caching abstraction (backed by Redis)
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // ESG report generation (Apache POI — XLSX)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Camunda 7 — embedded BPM engine (Spring Boot 3.2 compatible)
    implementation platform('org.camunda.bpm:camunda-bom:7.22.0')
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.22.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.22.0'

    // Web Push (VAPID) — push notification support
    implementation 'nl.martijndwars:web-push:5.1.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'

    // Utilities
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'com.redis:testcontainers-redis:2.2.0'

    // ArchUnit — module boundary enforcement
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    // Awaitility — async process completion in integration tests
    testImplementation 'org.awaitility:awaitility:4.2.1'

    // SpotBugs + FindSecBugs — security-focused static analysis
    spotbugs 'com.github.spotbugs:spotbugs:4.8.3'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.21.4"
    }
    dependencies {
        dependency 'org.apache.kafka:kafka-clients:3.9.1'  // CVE-2025-27818, +2 HIGH
    }
}

test {
    useJUnitPlatform()
    // RYUK_DISABLED: Testcontainers skips the Ryuk cleanup container (acceptable for local dev)
    environment 'RYUK_DISABLED', 'true'
    // Sequential forks: @SpringBootTest contexts share DB pool; parallel forks exhaust connections
    maxParallelForks = 1
    jvmArgs '-Xmx2g', '-Xms256m'
    finalizedBy jacocoTestReport
}

def jacocoExclusions = [
    // Lombok-generated: DTOs, domain entities (getters/setters không được unit test)
    '**/api/dto/**',
    '**/domain/**',
    // Spring config beans — không có business logic
    '**/config/**',
    // Spring Boot entry point
    '**/UipApplication*',
    // Spring MVC controllers — covered bởi integration tests, không unit test
    '**/api/*Controller*',
    // Exception classes (no logic)
    '**/exception/**',
]

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    }))
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExclusions)
    }))
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

bootJar {
    archiveFileName = 'app.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ─── OWASP Dependency-Check ───────────────────────────────────────────────────

dependencyCheck {
    formats = ['HTML', 'JSON']
    outputDirectory = 'build/reports/dependency-check'
    failBuildOnCVSS = 7.0
    failOnError = false
    autoUpdate = System.env.NVD_API_KEY ? true : false
    analyzers {
        assemblyEnabled = false
    }
    nvd {
        // Free API key: https://nvd.nist.gov/developers/request-an-api-key
        // CI: store as GitHub Secret NVD_API_KEY
        // Local: export NVD_API_KEY=<your-key>
        apiKey = System.env.NVD_API_KEY ?: ''
        delay = System.env.NVD_API_KEY ? 1000 : 4000
    }
    // KEV (CISA Known Exploited Vulnerabilities) disabled via JVM arg in gradle.properties:
    // -Danalyzer.knownexploited.enabled=false
    // Reason: cisa.gov returns 403 from non-US IPs and aborts the entire scan.
}

// ─── SpotBugs + FindSecBugs ───────────────────────────────────────────────────

spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
    ignoreFailures = false
    // Suppress documented false positives; see config/spotbugs-exclude.xml for rationale.
    excludeFilter = file("${projectDir}/config/spotbugs-exclude.xml")
}

spotbugsMain {
    reports {
        html.required = true
        xml.required = true
    }
}

spotbugsTest {
    reports {
        html.required = true
        xml.required = false
    }
}
