# ─── OWASP Dependency-Check ──────────────────────────────────────────────────
# Disable CISA Known Exploited Vulnerabilities feed via JVM system property:
# cisa.gov returns 403 Forbidden from non-US IPs, which aborts the entire scan.
# NVD data (via NVD_API_KEY) still covers all CVE detection.
org.gradle.jvmargs=-Danalyzer.knownexploited.enabled=false
